{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RefinexDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "YOUR_SECRET_KEY"
    }
}
